.wrap {
  padding: 48rpx 32rpx;
}
.card {
  background: #fff;
  border-radius: 16rpx;
  padding: 40rpx 32rpx;
}
.title {
  display: block;
  font-size: 36rpx;
  font-weight: 600;
  margin-bottom: 24rpx;
  color: #161823;
}
.desc {
  display: block;
  font-size: 28rpx;
  color: #666;
  line-height: 1.5;
  margin-bottom: 48rpx;
}
.btn {
  margin-bottom: 32rpx;
}
.hint {
  display: block;
  font-size: 24rpx;
  color: #999;
  word-break: break-all;
}
